// .env


CONTAINERROLE=all
DBPREFIX=postgresql+psycopg2://
DBNAME=docassemble
DBUSER=docassemble
DBPASSWORD=abc123
DBHOST=localhost
USEHTTPS=false
ROOT=/
DAHOSTNAME=
USELETSENCRYPT=false
LETSENCRYPTEMAIL=
S3ENABLE=true
S3ACCESSKEY=AKIARRL6AOKF7ON6LT7I
S3SECRETACCESSKEY=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
S3BUCKET=draft-bucket
S3REGION=US East
EC2=false
TIMEZONE=America/New_York
DAPYTHONVERSION=3
ENGINE_API_KEY=service:docassemble-7472:cd29OBXNcAQxdJb1yWqSaw
