// .env


CONTAINERROLE=all
DBPREFIX=postgresql+psycopg2://
DBNAME=docassemble
DBUSER=docassemble
DBPASSWORD=abc123
DBHOST=localhost
USEHTTPS=false
ROOT=/
DAHOSTNAME=
USELETSENCRYPT=false
LETSENCRYPTEMAIL=

EC2=false
TIMEZONE=America/New_York
DAPYTHONVERSION=3
ENGINE_API_KEY=service:docassemble-7472:cd29OBXNcAQxdJb1yWqSaw
